<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Blog</title>
    <link rel="stylesheet" href="css/addBlog.css">
</head>

<body>

    <form action="php/addPost.php" method="post">
        <fieldset>
            <legend>Add Blog:</legend>

            <!-- Blog Title -->
            <label for="blogTitle">Title:</label>
            <input type="text" name="title" id="blogTitle" placeholder="New title">
            <br>

            <input type="radio" name="blogType" id="portfolioBlog" value="portflio" required checked>
            <label for="portfolioBlog">Portfolio</label>
            <br>
            <input type="radio" name="blogType" id="blogBlog" value="blog" required>
            <label for="blogBlog">Blog</label>
            <br>

            <!-- Blog Text -->
            <label for="content">Blog Text:</label>
            <br>
            <textarea name="blogPost" id="content" placeholder="This is the start of my blog" rows="10"
                cols="50">TE</textarea>
            <br>


            <label for="myFile">Upload Images:</label>
            <br>
            <input type="file" id="myFile" name="filename">
            <br>
            <br>

            <input type="submit" value="Submit Blog">
            <input type="reset" value="Reset">
        </fieldset>
    </form>

</body>

</html>