
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my homepage</title>
    <link rel="stylesheet" href="css/reset.css">
</head>

<article>


    <header>


        <h1>Artur Baran</h1>
        <h2>Student</h2>

        <nav>
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#cv">My CV</a></li>
                <li><a href="#links">Links</a></li>
            </ul>
        </nav>

    </header>


    <body>


        <section>
            <h1>CV</h1>
            <h2>Personal Information:</h2>
            <ul>
                <li><strong>Name:</strong> Artur Baran</li>
                <li><strong>Email:</strong> <a href="mailto://artur.baran.2038@gmail.com">artur.baran.2038@gmail.com</a>
                </li>
            </ul>
        </section>

        <section>
            <h2>Qualifications and Education:</h2>
            <ul>
                <li><strong>University</strong></li>
                <ul>
                    <li><strong>Degree:</strong> Computer Science MSCi (In progress)</li>
                    <li><strong>University:</strong> QMUL</li>
                    <li><strong>Year:</strong> 2023 - 2027</li>
                </ul>
            </ul>
        </section>

        <section>
            <h2>Experience:</h2>
            <ul>
                <li>
                    <strong>IT Buddy</strong>
                    <ul>
                        <li><strong>Company:</strong> Example Company</li>
                        <li><strong>Duration:</strong> November 2022 - Present</li>
                        <li><strong>Description:</strong> I helped anybody that had technical issues with the system,
                            such as helping them print documents, scan documents, helping them sign up for websites and
                            email accounts, as well as helping deal with problems on these accounts when within my role.
                        </li>
                    </ul>
                </li>
                <!-- Add more experiences here -->
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>None</li>
                <!-- Add more skills here -->
            </ul>
        </section>


        <section id="skills">
            <h3>Skills:</h3>

            <ul>
                <li>Programming:</li>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS???</li>
                </ul>
            </ul>
        </section>


        <section>
            <h2>Qualifications and Education:</h2>
            <ul>
                <li><strong>University</strong></li>
                <ul>
                    <li><strong>Degree:</strong> Computer Science MSCi (In progress)</li>
                    <li><strong>University:</strong> QMUL</li>
                    <li><strong>Year:</strong> 2023 - 2027</li>
                </ul>
            </ul>
        </section>


        <!-- Portfolio -->


        <!-- Contact Details -->


        <!--  -->

        <section id="hobbies">
            <h3>Hobbies</h3>
            <ul>
                <li>Archery</li>
                <li>Reading</li>
                <li>Writing</li>
            </ul>
        </section>


        <section id="cv">
            <h3>My CV</h3>
            <p>You can view my CV via this link: <a href="/moduleProject/my_CV.html">My CV</a><br>Or download it via
                this link: <a href="/topic2/CV.pdf" download="CV.pdf">CV</a></p> <!-- need to create CV.pdf -->
        </section>


        <section id="links">
            <h3>Interesting Links / Cool Programs</h3>
            <ul>
                <li><a href="https://apps.ankiweb.net/">Anki</a> - good for retaining knowledge, but requires effort
                    into creating flashcards</li>
                <li><a href="https://obsidian.md/">Obsidian</a> - I like it for notes and random stuff</li>
            </ul>
        </section>


    </body>

</article>

<footer>
    <hr>
    <p>&copy; 2024 Artur Baran</p>
</footer>

</html>